# UhPooh-v2.0

./: .gitignore  README.md  uhpooh.sql
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/ssafy/uhpooh/: UhpoohApplication.java
Backend/src/main/java/com/ssafy/uhpooh/global/config/: SwaggerConfig.java
Backend/src/main/java/com/ssafy/uhpooh/global/error/code/: ErrorCode.java
Backend/src/main/java/com/ssafy/uhpooh/global/error/exception/: BusinessException.java
Backend/src/main/java/com/ssafy/uhpooh/global/handler/: GlobalExceptionHandler.java
Backend/src/main/java/com/ssafy/uhpooh/place/entity/: PlaceEntity.java
Backend/src/main/java/com/ssafy/uhpooh/place/repository/: PlaceRepository.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/ssafy/uhpooh/: UhpoohApplicationTests.java
Backend/src/test/java/com/ssafy/uhpooh/place/: PlaceRepositoryTest.java
Frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.vue  main.js
Frontend/src/components/: ContactModal.vue  CustomModal.vue  OAuth2Callback.vue
Frontend/src/composables/: useModal.js  userAuth.js
Frontend/src/react_app/: Chat.jsx
Frontend/src/router/: index.js
Frontend/src/store/: user.js
Frontend/src/stores/: theme.js
Frontend/src/views/: Admin.vue  AroundMe.vue  Chat.vue  DefaultHeader.vue  EditProfile.vue  FAQ.vue  Header.vue  Home.vue  LocationTerms.vue  Login.vue  MyPage.vue  NotFound.vue  PasswordChange.vue  PaymentFail.vue  PaymentSuccess.vue  Privacy.vue  Settings.vue  SignUp.vue  Terms.vue  TossPayment.vue  UserGuide.vue  myPools.vue  placeBoard.vue
